{
  "short_name": "QR Master Pro",
  "name": "QR Master Pro - Scanner & Generator",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d1117",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "lang": "fr-FR",
  "description": "Générez et scannez vos QR Codes rapidement avec QR Master Pro."
}